<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Filter Exercise</title>
    <script src="https://unpkg.com/vue@2.5.22/dist/vue.js"></script>
</head>

<body>
    <div id="app">
        <p v-bind:title="message | uwfirst">{{ message }}</p>
        <p> {{ message  | uwfirst | removeSpaces}}</p>
    </div>

    <script>
        new Vue({
            el: '#app',
            data: {
                message: 'hello world!',
            },

            filters: {
                uwfirst: function (value) {
                    if (!value) {
                        return '';
                    }

                    var parts = value.toString().split(' ');

                    var uppercasedWords = parts.map(function (word) {
                        return word.charAt(0).toUpperCase() + word.slice(1);
                    });

                    return uppercasedWords.join(' ');
                },

                removeSpaces: function (value) {
                    if (!value) {
                        return '';
                    }

                    return value.toString().replace(/ /g, '')
                }
            }
        })
    </script>
</body>

</html>